:root {
	--just-black: black;
	--button-color: #05ab52;
    --step-border: #00b6f0;
    --text-color: white;
    --background-color: #182026;
    --header-background: #163949;
    --section-highlight:#1a2129;
}

header {
	min-height: 2em;
	padding: 0 1em;
	line-height: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	top: 0;

	position:absolute;
	top:0;
	left:0;
	right:0;

	z-index: 100;
}


/* logo */
header > a {
	padding: .5em 0;
	text-decoration: none;
}


header a svg {
	width: 12em;
	padding: 1em;
}

header a svg path {
	fill: white;
}

header a:hover svg path {
	fill: lightgrey;
}


/* menu button  */
header button {
	padding: .5em;

	/* icon en tekst met gap-je naast elkaar */
	/* display: flex; */
	/* align-items: center; */
	/* gap: .25em; */

	/* standaard styling aanpassen */
	appearance: none;
	background-color: transparent;
	border: none;
	/* color: white; */
}

header button svg {
	height: 3em;
	width:auto;
}

header button svg path {
	fill: var(--text-color);
}


/* navigatie perikelen */


header>nav {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	padding: 1em;
	display: grid;
	align-content: start;
	gap: 1em;
	
	background-color: var(--background-color);
	transform: translateX(-100%);
	transition: transform .3s;
}

nav.toonMenu {
	transform: translatex(0);
}

nav button {
	/* als kind  */
	justify-self: end;
	
	/* als parent */
	display:flex;
	align-items: center;
	gap:.25em;

	color:var(--text-color);
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}


nav a {
	/* icon en tekst met gap-je naast elkaar */
	color: var(--text-color);
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: .25em;

	padding:1em;

	text-decoration: none;
}

/****************************************************************/
/* Header styling bij groot scherm */
/****************************************************************/

@media (min-width:48em) {

	header > button {
		display: none;
	}

	header > nav {
		position: static;
		transform: none;
		padding: 0;
		background: none;
	}

	nav button {
		display: none;
	}

	nav ul {
		display: flex;
		justify-content: center;
		/* gap: 1em; */
	}

	nav ul li:nth-of-type(1) {
		order: 100;
	}

	nav ul li a {
		color: var(--text-color);
		padding:1em .5em;
	}

	header>a:last-of-type {
		flex-direction: column;
	}
}


/* Main styling, grid enzo */

main section{
    display:grid;
}

main section p {
    font-size: 16px;
    max-width: 95%;
    /* margin-left: 1em; */
    margin-bottom: 0;
    margin-top: 0;
    line-height: 1.75em;
}

main section h2 {
    margin-top: 3em;
    align-self: center;
}

/* Section 1 tekst styling */

main section:first-of-type h1 {
    text-align: center;

}

main>section:nth-of-type(1) p{
    text-align: center;
    line-height: 1.4em;
}

main section:first-of-type a {
    display: inline-block;
    background-color: var(--button-color);
    border: none;
    padding: 1em;
    border-radius: 1em;
    color:var(--text-color);
    margin: 1em;
}




/***********************************/
/* section 1 opmaak  */
/***********************************/


main>section:first-of-type {
	position:relative;

	height:clamp(28em, 60vw, 75em);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    gap:1em;
}

main>section:first-of-type {
    background-color: var(--header-background)
}


/***********************************/
/* section 2 opmaak  */
/***********************************/

main>section:nth-of-type(2)>section {
    background-color: var(--background-color);
	position:relative;

	/* height:clamp(75em, auto, 110em); */
	/* padding: 1em; */
	display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(3, 1fr); */
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 4em;
}

/* main>section:nth-of-type(2)>section {
    display: grid;
} */

main>section:nth-of-type(2)>section>h2 {
    justify-self: center;
}

main>section:nth-of-type(2)>section>h3 {
    margin-inline: 1.5em;
}

main>section:nth-of-type(2)>section>p {
    margin-inline: 1.5em;
}

main>section:nth-of-type(2)>section>img{
    margin: 1em;
    max-width: 40vw;
    justify-self: center;
}




/* section 3 styling */

main>section:nth-of-type(3) {
    background-color: var(--just-black);
    position: relative;
	/* height:clamp(20em, auto, 30em); */
	/* padding: 1em; */
	display: grid;
    justify-items: center;
	
    
}

main section:nth-of-type(3)>section>div>p {
    position: relative;
    margin: 0;
    color: var(--step-border);
}

main section:nth-of-type(3)>section div {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 3em;
    height: 3em;
    border: 3px solid var(--step-border);
    border-radius: 50%;
    transform: translate(0px, -100px );
}

/* Section 4 styling (nested inside section 3) */

main section:nth-of-type(3)>section {
    display:grid;
    max-width: 90%;
    background-color: var(--section-highlight);
    border-radius: .5em;
    justify-items: center;
    margin-top: 9em;
}

main section:nth-of-type(3) span {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

main section:nth-of-type(3)>section h2 {
    max-width: 90%;
    align-self: flex-start !important;
    margin:1em;
}

main section:nth-of-type(3)>section img {
    margin-top: 1.5em;
}

main section:nth-of-type(3)>section p{ 
    text-align: start;
    margin:1.5em;
}


/* main opmaak bij groot scherm */

@media (min-width:48em) {

    main h1 {
        font-size: 40px;
    }

    main>rsection:first-of-type p {
        max-width: 80%;
    }

    main section:nth-of-type(2)>h2 {
        justify-self: center;
    }

	main>section:nth-of-type(2) section{
        display: grid;
        grid-template-columns: 20% 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

    }

    main>section:nth-of-type(2) section>img {
        grid-row: 1 / 3;
        align-self: center;
        
    }

    /* section 3 groot scherm */

    main>section:nth-of-type(3){
        display: grid;
        grid-template-columns: 1fr 1fr;
        

    }

    main>section:nth-of-type(3)>h2, main>section:nth-of-type(3)>p {
        grid-column: 1 / 3 ;
        align-self: center;
        max-width: 75%;
    }
}